<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cousine:400,400i,700,700i&amp;subset=latin-ext,vietnamese">
<!--<link rel="stylesheet" href="stylescreen.scss">-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<title>archives eb</title>

<style>
  body{
    background-color: #dbdbe0;
    line-height: 3px;
  }
  .grid{
    display: grid;
    grid-template-columns: 150px auto 150px;
    grid-gap: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  nav{
     grid-column: 1 / 4;
  }
  header, footer{
    height: 150px;
  }
  a:hover{
    font-weight: bold;
  }
  a, p{
    font-family: 'Cousine', monospace;
    font-size: 15px;
    font-weight: lighter;
    color: #e80000;
    text-decoration: none;
  }
  p{
    white-space: pre;
    line-height: 15px;
  }
  .language{
    color: #4e4e4e;
    position: fixed;
    top:0;
    right:0;
    margin-top: 30px;
    margin-right: 35px;
  }
  .credits:hover{
    font-weight: normal;
  }
  .credits{
    font-family: 'Courier', monospace;
    font-size: 10px;
    font-weight: normal;
    color: #8c8c8c;
    position: fixed;
    bottom:0;
    right:0;
    margin-bottom: 30px;
    margin-right: -30px;
  }
  #img {
    width: 140px;
  }
  #img2{
    width: 140px;
    margin-left: 20px;
  }
  #search {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 7.5pt;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 14.18%;
  }
  #socan{
    width: 40%;
    margin-right: -15px;
  }
</style>
<body>
<header></header>
<div class="grid">
<nav>
<a href="../index_en.html"><img src="../assets/eb_logo.png" alt="Archives" class="index" id="img2"></a>
<!--navigation-->
<p>
Eastern Bloc
would like to thank
<em><a href="https://www.socanfoundation.ca/">the SOCAN Foundation</a></em>
for its support in
making this project
possible.</p>
</nav>
</div>
</body>
</html>
