{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Cousine:400,400i,700,700i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/index_functions.js"></script>
<title>Archives EB</title>
</head>

<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #dbdbe0;
  line-height: 3px;
  font-family: 'Cousine', monospace;
}
a{
  text-decoration: none;
  color: #4e4e4e;
}
header {
  padding: 50px;
}
h1{
  font-size:16px;
  color: #e80000;
  text-decoration: none;
  padding-bottom:10px;
}
p:active{
  font-style: italic;
  text-decoration: none;
}
p:hover {
  font-weight: bold;
  text-decoration: none;
}
#index1, #index2, #index3{
  font-family: 'Cousine', monospace;
  font-size:13px;
  color: #000000;
  text-decoration: none;
}
.column {
  float: left;
  padding: 10px;
}
/*left+right columns*/
.column.side {
  position: fixed;
}
/*middle column*/
.column.middle {
  font-family: 'Cousine', monospace;
  font-size:15px;
  color: #4e4e4e;
  text-decoration: none;
  line-height: 13px;
  width: 45%;
  text-align: right;
  position: absolute;
  /*margin-top: 125px;*/
  margin-top: 142px;
  padding-left:5%;
  padding-right: 5%;
  left: 50%;
  top: 0%;
  transform: translateX(-50%);
  z-index: -9999;
}
#blist, #clist, #dlist, #elist, #flist, #glist, #hlist, #ilist, #jlist, #klist, #llist, #mlist, #nlist, #olist
, #plist, #qlist, #rlist, #slist, #tlist, #ulist, #vlist, #wlist, #xlist, #ylist, #xlist, #zerolist{
  display: none;
}
#left {
  text-align: right;
  position: fixed;
  margin-top: 1%;
  /*margin-top: -3px;*/
  width: 27.5%;
}
#right {
  text-align: left;
  position: fixed;
  left: 75%;
  transform: translateX(-10%);
  width: 25%;
  margin-top: 0%;
}
.index{
  padding-right: 5px;
}
#index1, #index2, #index3{
  position: absolute;
}
#index1{
 right:51px;
}
#index2{
 right:31px;
}
#index3{
 right:11px;
}
.media {
  width:85%;
  padding-bottom: 10px;
}
#logo {
  width: 80px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* responsive layouts for cellphones*/
@media screen and (max-width: 600px) {
  .column.side{
    width: 100%;
  }
  .column.middle {
    width: 50%;
    font-size:2vh;
  }
.footer {
  padding: 50px;
}
}
</style>
</head>

<body>

    {% block content %}
    {% endblock %}

</body>
</html>
