{% load static %}

<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cousine:400,400i,700,700i&amp;subset=latin-ext,vietnamese">
<link rel="stylesheet" href='{% static 'style_index.css' %}'>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<title>archives eb</title>

<style>
  body{
    background-color: #dbdbe0;
    line-height: 3px;
  }
  .grid{
    display: grid;
    grid-template-columns: 150px auto 150px;
    grid-gap: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  nav{
     grid-column: 1 / 4;
  }
  header, footer{
    height: 150px;
  }
  a:hover{
    font-weight: bold;
  }
  a{
    font-family: 'Cousine', monospace;
    font-size: 15px;
    text-transform: lowercase;
    font-weight: lighter;
    color: #e80000;
    text-decoration: none;
  }
  .language{
    text-transform: uppercase;
    color: #4e4e4e;
    position: fixed;
    top:0;
    right:0;
    margin-top: 30px;
    margin-right: 35px;
  }
  .credits:hover{
    font-weight: normal;
  }
  .credits{
    font-family: 'Courier', monospace;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: normal;
    color: #8c8c8c;
    position: fixed;
    bottom:0;
    right:0;
    margin-bottom: 30px;
    margin-right: -30px;
  }
  #img {
    width: 140px;
  }
  #search {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 7.5pt;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 14.18%;
  }
  #socan{
    width: 40%;
    padding-left: -15px;
  }
</style>
<body>
<header></header>
<div class="grid">
<nav>
<img src="{% static "image/eb_logo.png" %}" alt="Archives" class="index" id="img">
<!--searchbar-->
<p><table id="search" cellpadding="0" cellspacing="0" border="0">
<tr>
    <input type="search" name="q" size="10">
    <input type="submit" value=" -> ">
</tr>
</table></p>
<!--navigation-->
<p class="index"><a href="/exhibition">exhibitions</a></p>
<p class="index"><a href="/collaboration">collaborations</a></p>
<p class="index"><a href="/salon_data">data : salon</a></p>
<p class="index"><a href="/sight_sound">sight & sound</a></p>
<p class="index"><a href="/workshop">workshops</a></p>
<p class="index"><a href="/residence">residencies</a></p>
<p class="index"><a href="/radio">radio</a></p>
<p class="index"><a href="/talk">talks</a></p>
<p class="index"><a href="/event">events</a></p>
<p class="index"><a href="/meetup">meet-ups</a></p>
<p class="index"><a href="/acknowledgment">*</a></p>
</nav>
</div>
<a class="language" href="index_fr.html">FR</a>
<a class="credits" href="https://www.socanfoundation.ca/"><img id="socan" src="{% static "image/socan_logo_small.png" %}" alt="SOCAN"></a>
<footer></footer>
</body>
</html>
