<!DOCTYPE html>
<html lang="en">
<head>
<title>workshop</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Cousine:400,400i,700,700i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/index_functions.js"></script>
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #dbdbe0;
  line-height: 3px;
  font-family: 'Cousine', monospace;
}
a{
  text-decoration: none;
  color: #4e4e4e;
}
header {
  padding: 50px;
}
h1{
  font-size:16px;
  color: #e80000;
  text-decoration: none;
  padding-bottom:10px;
}
p:active{
  font-style: italic;
  text-decoration: none;
}
p:hover {
  font-weight: bold;
  text-decoration: none;
}
#index1, #index2, #index3{
  font-family: 'Cousine', monospace;
  font-size:13px;
  color: #000000;
  text-decoration: none;
}
.column {
  float: left;
  padding: 10px;
}
/*left+right columns*/
.column.side {
  position: fixed;
}
/*middle column*/
.column.middle {
  font-family: 'Cousine', monospace;
  font-size:15px;
  color: #4e4e4e;
  text-decoration: none;
  line-height: 13px;
  width: 45%;
  text-align: right;
  position: absolute;
  margin-top: 125px;
  padding-left:15px;
  padding-right: 15px;
  left: 50%;
  top: 0%;
  transform: translateX(-50%);
  z-index: -9999;
}
#blist, #clist, #dlist, #elist, #flist, #glist, #hlist, #ilist, #jlist, #klist, #llist, #mlist, #nlist, #olist
, #plist, #qlist, #rlist, #slist, #tlist, #ulist, #vlist, #wlist, #xlist, #ylist, #xlist, #zerolist{
  display: none;
}
#left {
  text-align: right;
  position: fixed;
  margin-top: -3px;
  width: 27.5%;
}
#right {
  text-align: left;
  position: fixed;
  left: 75%;
  transform: translateX(-10%);
  width: 25%;
}
.index{
  padding-right: 5px;
}
#index1, #index2, #index3{
  position: absolute;
}
#index1{
 right:51px;
}
#index2{
 right:31px;
}
#index3{
 right:11px;
}
.media {
  width:85%;
  padding-bottom: 10px;
}
#logo {
  width: 80px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* responsive layouts for cellphones*/
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
.footer {
  padding: 50px;
}
}
</style>
</head>
<body>

<header></header>

<div class="row">
  <div class="column side" id="left">
    <h1>workshop</h1>
<div class="index">
<div id="index1">
  <p class="year">2008</p>
  <p class="year">2009</p>
  <p class="year">2010</p>
  <p class="year">2011</p>
  <p class="year">2012</p>
  <p class="year">2013</p>
  <p class="year">2014</p>
  <p class="year">2015</p>
  <p class="year">2016</p>
  <p class="year">2017</p>
  <p class="year">2018</p>
  <p class="year">2019</p>
</div>
<div id="index2">
  <p id="a">A</p><p id="b">B</p><p id="c">C</p><p id="d">D</p><p id="e">E</p><p id="f">F</p><p id="g">G</p>
  <p id="h">H</p><p id="i">I</p><p id="j">J</p><p id="k">K</p>
  <p id="l">L</p><p id="m">M</p>
</div>
<div id="index3">
<p id="n">N</p><p id="o">O</p><p id="pp">P</p><p id="q">Q</p><p id="r">R</p><p id="s">S</p><p id="t">T</p>
<p id="u">U</p><p id="v">V</p><p id="w">W</p><p id="x">X</p><p id="y">Y</p><p id="z">Z</p><p id="zero">0</p>
</div>
</div>
</div></div>


  <div class="column middle">
    <nav>
    <div id="alist">
    {% for w in workshops %}
        {{ w.title }}
    {% endfor %}
    <p class="2016" id="list">advanced eurorack diy: build a mutable-instruments braids macro-oscillator</p>
    <p class="2012 2013" id="list"><a href="specific_event.html">agit p.o.v.</a></p>
    <p class="2014" id="list">algorithmic composition, in pure data</p>
    <p class="2015" id="list">art and science in the age of biopolitics</p>
    </div>
    <div id="blist">
    <p class="2018" id="list">befaco diy synth workshop</p>
    <p class="2012" id="list">before the law: art, risk and public intervention</p>
    <p class="2012" id="list">biosensing & music</p>
    <p class="2015" id="list">black hat, grey hat, white hat: privacy ethics of a hacktivist</p>
    <p class="2012" id="list">building local autonomy networks</p>
    </div>
    <div id="clist">
    <p class="2015" id="list">cell track, then and now: subrosa’s cyberfeminist interrogation of the blotech century</p>
    <p class="2015" id="list">cine expandido: handmade cinema and projection device building</p>
    <p class="2012 2015" id="list">circuit bending</p>
    <p class="2016" id="list">circuits of consumption: art, activism and the biopolitics of food control</p>
    <p class="2013" id="list">coding for beginners</p>
    <p class="2012" id="list">coding workshop with "shnth"</p>
    <p class="2013" id="list">collectif thermostat</p>
    </div>
    <div id="dlist">
    <p class="2015" id="list">deconstructing the scientology e-meter: re-creating apocryphal technologies</p>
    <p class="2016 2017 2019" id="list">demystification of electronic art</p>
    <p class="2012" id="list">diy bleeps</p>
    <p class="2015" id="list">diy cosmic gun</p>
    <p class="2012" id="list">diy vinyl press</p>
    </div>
    <div id="elist">
    <p class="2014" id="list">electrochemical improvisation: experiments with electronics, sound, and crystallization</p>
    <p class="2012" id="list">energy harvesting</p>
    <p class="2012" id="list">experimental electromagnetism</p>
    <p class="2015 2016 2017 2018" id="list">explorations in video art through vhs and analog glitch</p>
    </div>
    <div id="flist">
    <p class="2015" id="list">fashion robot workshop</p>
    <p class="2013" id="list">financing for dummies</p>
    </div>
    <div id="glist">
    <p class="0000" id="list"></p>
    </div>
    <div id="hlist">
    <p class="2014" id="list">hacking the silkscreen</p>
    <p class="2013" id="list">hp process: workshop-conference</p>
    </div>
    <div id="ilist"></p>
    <p class="2014" id="list">icestream: connecting remote audio streams</p>
    <p class="2018" id="list">insertions into mediatic circuits</p>
    <p class="2016" id="list">intimate narratives in twine</p>
    <p class="2013" id="list">introduction to 3d printing</p>
    <p class="2012 2013 2015" id="list">introduction to arduino</p>
    <p class="2018 2019" id="list">introduction to openframeworks</p>
    <p class="2015 2018 2019" id="list">introduction to python</p>
    <p class="2012" id="list">introduction to touchdesigner</p>
    </div>
    <div id="jlist">
    <p class="0000" id="list"></p>
    </div>
    <div id="klist">
    <p class="2013 2014" id="list">kit-kit : binaural microphones</p>
    </div>
    <div id="llist">
    <p class="2017" id="list">lifelike embodied agents : programming artificial behaviors as art and craft</p>
    <p class="2017" id="list">live coding workshop</p>
    </div>
    <div id="mlist">
    <p class="2012" id="list">mixtape play-station building workshop</p>
    </div>
    <div id="nlist">
    <p class="2015" id="list">narcissus redeemed</p>
    <p class="2015" id="list">new music lab</p>
    </div>
    <div id="olist">
    <p class="2015" id="list">off-the-grid: alternative networks in the 21st century</p>
    <p class="2012" id="list">okno</p>
    <p class="2016" id="list">os fermentation</p>
    <p class="2013" id="list">outlines of astronomy</p>
    </div>
    <div id="plist">
    <p class="2015" id="list">physical computing with max/msp and arduino</p>
    <p class="2016 2018" id="list">printed circuit board(pcb): fabrication and design</p>
    <p class="2014" id="list">programming for kids</p>
    <p class="2016" id="list">pure data & raspberry pi: music and sound in new medias</p>
    <p class="2017" id="list">pure data: music and sound for new media art</p>
    </div>
    <div id="qlist">
    <p class="0000" id="list"></p>
    </div>
    <div id="rlist">
    <p class="2013" id="list">raspberry pi for beginners</p>
    <p class="2012" id="list">risk, greed and consequences in the digital era</p>
    </div>
    <div id="slist">
    <p class="2016" id="list">second life</p>
    <p class="2014" id="list">shrinking the arduino: introduction to attiny</p>
    <p class="2014" id="list">silkscreening, fsr sensors and processing</p>
    <p class="2012" id="list">slow art</p>
    <p class="2017" id="list">solar listening</p>
    <p class="2015" id="list">sunbox: synth building with birch cooper</p>
    <p class="2018" id="list">systems of vegetable amplification</p>
    </div>
    <div id="tlist">
    <p class="2012" id="list">the echo of the vinyl record</p>
    <p class="2013" id="list">the video-musical instrument</p>
    <p class="2012" id="list">trolling the deep web for fun and profit</p>
    </div>
    <div id="ulist">
    <p class="0000" id="list"></p>
    </div>
    <div id="vlist">
    <p class="0000" id="list"></p>
    </div>
    <div id="wlist">
    <p class="2016" id="list">wave field synthesis</p>
    </div>
    <div id="xlist">
    <p class="0000" id="list"></p>
    </div>
    <div id="ylist">
    <p class="2017" id="list">your first gmo: plasmid transformation workshop</p>
    </div>
    <div id="zlist">
    <p class="0000" id="list"></p>
    </div>
    <div id="zerolist">
    <p class="2014" id="list">3D modelling for printing</p>
    </div>
    </nav>
 </div>

  <div class="column side" id="right">
    <a href="index_revised.html"><img src="assets/eb_logo.png" alt="Archives" id="logo"></a>
</div>


<div class="footer"></div>

</body>
</html>
