<!doctype html>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<html><head>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cousine:400,400i,700,700i&amp;subset=latin-ext,vietnamese">
<!--<link rel="stylesheet" href="stylescreen.scss">-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<title>archives eb</title>
</head><body>

<style type="text/css">
  body{
    background-color: #dbdbe0;
    line-height: 3px;
  }
  .grid{
    display: grid;
    grid-template-columns: 150px auto 150px;
    grid-gap: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  nav{
     grid-column: 1 / 4;
  }
  header, footer{
    height: 150px;
  }
  a:hover{
    font-weight: bold;
  }
  a{
    font-family: 'Cousine', monospace;
    font-size: 15px;
    font-style: lighter;
    color: #e80000;
    text-decoration: none;
  }
  #img {
    width: 140px;
  }
  /*
  #search {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 7.5pt;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 14.18%;
  }
  */
</style>

<!--HTML-->
<header></header>
<!--navigation-->
<div class="grid">
<nav>
<img src="images/blurry2_logo.png" alt="Archives" class="index" id="img">
<p class="index"><a href="exhibit.html">exhibit</a></p>
<p class="index"><a href="festival.html">festival</a></p>
<p class="index"><a href="workshop.html">workshop</a></p>
<p class="index"><a href="workshop.html">radio</a></p>
<p class="index"><a href="conference.html">talk</a></p>
<p class="index"><a href="event.html">event</a></p>
<p class="index"><a href="misc.html">misc</a></p>
</nav>
</div>
<footer></footer>

<!--
  <table id="search" cellpadding="0" cellspacing="0" border="0">
  <tr>
  		<input type="search" name="q" size="10">
  		<input type="submit" value=" * ">
  </tr>
  </table>
-->

</body>
</html>
