<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cousine:400,400i,700,700i&amp;subset=latin-ext,vietnamese">
<!--<link rel="stylesheet" href="stylescreen.scss">-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<title>archives eb</title>

<style>
  body{
    background-color: #dbdbe0;
    line-height: 3px;
  }
  .grid{
    display: grid;
    grid-template-columns: 150px auto 150px;
    grid-gap: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  nav{
     grid-column: 1 / 4;
  }
  header, footer{
    height: 150px;
  }
  a:hover{
    font-weight: bold;
  }
  a{
    font-family: 'Cousine', monospace;
    font-size: 15px;
    font-weight: lighter;
    color: #e80000;
    text-decoration: none;
  }
  .language{
    color: #4e4e4e;
    position: fixed;
    top:0;
    right:0;
    margin-top: 30px;
    margin-right: 35px;
  }
  .credits:hover{
    font-weight: normal;
  }
  .credits{
    font-family: 'Courier', monospace;
    font-size: 10px;
    font-weight: normal;
    color: #8c8c8c;
    position: fixed;
    bottom:0;
    right:0;
    margin-bottom: 30px;
    margin-right: -30px;
  }
  #img {
    width: 140px;
  }
  #search {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 7.5pt;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 14.18%;
  }
  #socan{
    width: 26.5%;
    padding-left: 5px;
  }
</style>
<body>
<header></header>
<div class="grid">
<nav>
<img src="assets/eb_logo.png" alt="Archives" class="index" id="img">
<!--searchbar-->
<p><table id="search" cellpadding="0" cellspacing="0" border="0">
<tr>
    <input type="search" name="q" size="15">
    <input type="submit" value=" -> ">
</tr>
</table></p>
<!--navigation-->
<p class="index"><a href="en/exhibit.html">exhibits</a></p>
<p class="index"><a href="en/festival.html">festivals</a></p>
<p class="index"><a href="en/workshop.html">workshops</a></p>
<p class="index"><a href="en/residency.html">residencies</a></p>
<p class="index"><a href="en/radio.html">radio</a></p>
<p class="index"><a href="en/talk.html">talks</a></p>
<p class="index"><a href="en/event.html">events</a></p>
<p class="index"><a href="en/misc.html">misc</a></p>
</nav>
</div>
<a class="language" href="index_fr.html">FR</a>
<a class="credits" href="http://www.socan.com/">POWERED BY<img id="socan" src="assets/socan_logo_small.png" alt="SOCAN"></a>
<footer></footer>
</body>
</html>
