<!DOCTYPE html>
<html lang="en">
<head>
<title>évènements</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Cousine:400,400i,700,700i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/index_functions.js"></script>
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #dbdbe0;
  line-height: 3px;
  font-family: 'Cousine', monospace;
}
a{
  text-decoration: none;
  color: #4e4e4e;
}
header {
  padding: 50px;
}
h1{
  font-size:16px;
  color: #e80000;
  text-decoration: none;
  padding-bottom:10px;
}
p:active{
  font-style: italic;
  text-decoration: none;
}
p:hover {
  font-weight: bold;
  text-decoration: none;
}
#index1, #index2, #index3{
  font-family: 'Cousine', monospace;
  font-size:13px;
  color: #000000;
  text-decoration: none;
}
.column {
  float: left;
  padding: 10px;
}
/*left+right columns*/
.column.side {
  position: fixed;
}
/*middle column*/
.column.middle {
  font-family: 'Cousine', monospace;
  font-size:15px;
  color: #4e4e4e;
  text-decoration: none;
  line-height: 13px;
  width: 45%;
  text-align: right;
  position: absolute;
  margin-top: 125px;
  padding-left:15px;
  padding-right: 15px;
  left: 50%;
  top: 0%;
  transform: translateX(-50%);
  z-index: -9999;
}
#blist, #clist, #dlist, #elist, #flist, #glist, #hlist, #ilist, #jlist, #klist, #llist, #mlist, #nlist, #olist
, #plist, #qlist, #rlist, #slist, #tlist, #ulist, #vlist, #wlist, #xlist, #ylist, #xlist, #zerolist{
  display: none;
}
#left {
  text-align: right;
  position: fixed;
  margin-top: -3px;
  width: 27.5%;
}
#right {
  text-align: left;
  position: fixed;
  left: 75%;
  transform: translateX(-10%);
  width: 25%;
}
.index{
  padding-right: 5px;
}
#index1, #index2, #index3{
  position: absolute;
}
#index1{
 right:51px;
}
#index2{
 right:31px;
}
#index3{
 right:11px;
}
.media {
  width:85%;
  padding-bottom: 10px;
}
#logo {
  width: 80px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* responsive layouts for cellphones*/
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
.footer {
  padding: 50px;
}
}
</style>
</head>
<body>

<header></header>

<div class="row">
  <div class="column side" id="left">
    <h1>évènements</h1>
<div class="index">
<div id="index1">
  <p class="year">2008</p>
  <p class="year">2009</p>
  <p class="year">2010</p>
  <p class="year">2011</p>
  <p class="year">2012</p>
  <p class="year">2013</p>
  <p class="year">2014</p>
  <p class="year">2015</p>
  <p class="year">2016</p>
  <p class="year">2017</p>
  <p class="year">2018</p>
  <p class="year">2019</p>
</div>
<div id="index2">
  <p id="a">A</p><p id="b">B</p><p id="c">C</p><p id="d">D</p><p id="e">E</p><p id="f">F</p><p id="g">G</p>
  <p id="h">H</p><p id="i">I</p><p id="j">J</p><p id="k">K</p>
  <p id="l">L</p><p id="m">M</p>
</div>
<div id="index3">
<p id="n">N</p><p id="o">O</p><p id="pp">P</p><p id="q">Q</p><p id="r">R</p><p id="s">S</p><p id="t">T</p>
<p id="u">U</p><p id="v">V</p><p id="w">W</p><p id="x">X</p><p id="y">Y</p><p id="z">Z</p><p id="zero">0</p>
</div>
</div>
</div></div>

  <div class="column middle">
    <nav>
    <div id="alist">
    <p class="0000" id="list"><a href=""></a></p>
    </div>
    <div id="blist">
    <p class="0000" id="list"><a href=""></a></p>
    </div>
    <div id="clist">
    <p class="0000" id="list"><a href=""></a></p>
    </div>
    <div id="dlist">
    <p class="0000" id="list"><a href=""></a></p>
    </div>
    <div id="elist">
    <p class="0000" id="list"><a href=""></a></p>
    </div>
    <div id="flist">
    <p class="0000" id="list"><a href=""></a></p>
    </div>
    <div id="glist">
    <p class="0000" id="list"><a href=""></a></p>
    </div>
    <div id="hlist">
    <p class="0000" id="list"><a href=""></a></p>
    </div>
    <div id="ilist"></p>
    <p class="0000" id="list"><a href=""></a></p>
    </div>
    <div id="jlist">
    <p class="0000" id="list"><a href=""></a></p>
    </div>
    <div id="klist">
    <p class="0000" id="list"><a href=""></a></p>
    </div>
    <div id="llist">
    <p class="0000" id="list"><a href=""></a></p>
    </div>
    <div id="mlist">
    <p class="0000" id="list"><a href=""></a></p>
    </div>
    <div id="nlist">
    <p class="0000" id="list"><a href=""></a></p>
    </div>
    <div id="olist">
    <p class="0000" id="list"><a href=""></a></p>
    </div>
    <div id="plist">
    <p class="0000" id="list"><a href=""></a></p>
    </div>
    <div id="qlist">
    <p class="0000" id="list"><a href=""></a></p>
    </div>
    <div id="rlist">
    <p class="0000" id="list"><a href=""></a></p>
    </div>
    <div id="slist">
    <p class="0000" id="list"><a href=""></a></p>
    </div>
    <div id="tlist">
    <p class="0000" id="list"><a href=""></a></p>
    </div>
    <div id="ulist">
    <p class="0000" id="list"><a href=""></a></p>
    </div>
    <div id="vlist">
    <p class="0000" id="list"><a href=""></a></p>
    </div>
    <div id="wlist">
    <p class="0000" id="list"><a href=""></a></p>
    </div>
    <div id="xlist">
    <p class="0000" id="list"><a href=""></a></p>
    </div>
    <div id="ylist">
    <p class="0000" id="list"><a href=""></a></p>
    </div>
    <div id="zlist">
    <p class="0000" id="list"><a href=""></a></p>
    </div>
    <div id="zerolist">
    <p class="0000" id="list"><a href=""></a></p>
    </div>
    </nav>
 </div>

  <div class="column side" id="right">
    <a href="index_en.html"><img src="assets/eb_logo.png" alt="Archives" id="logo"></a>
</div>


<div class="footer"></div>

</body>
</html>
