  body{
    background-color: #dbdbe0;
    line-height: 3px;
  }
  .grid{
    display: grid;
    grid-template-columns: 150px auto 150px;
    grid-gap: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  nav{
     grid-column: 1 / 4;
  }
  header, footer{
    height: 20%;
    /*height: 150px;*/
  }
  a:hover{
    font-weight: bold;
  }
  a{
    font-family: 'Cousine', monospace;
    font-size: 15px;
    text-transform: lowercase;
    font-weight: lighter;
    color: #e80000;
    text-decoration: none;
  }
  .language{
    text-transform: uppercase;
    color: #4e4e4e;
    position: fixed;
    top:0;
    right:0;
    margin-top: 30px;
    margin-right: 35px;
  }
  .credits:hover{
    font-weight: normal;
  }
  .credits{
    font-family: 'Courier', monospace;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: normal;
    color: #8c8c8c;
    position: fixed;
    bottom:0;
    right:0;
    margin-bottom: 30px;
    margin-right: -30px;
  }
  #img {
    width: 140px;
  }
  #search {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 7.5pt;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 14.18%;
  }
  #socan{
    width: 40%;
    padding-left: -15px;
  }
